header
    padding: 90px 0 0
.header
    position: fixed
    top: 0 
    padding: 15px 0
    left: 0
    width: 100%
    z-index: 5
    background-color: #fff

.logo_description 
    position: relative
    margin-left: 20px
    max-width: 220px
    &::before
        content: ""
        position: absolute
        top: 0
        left: -10px
        width: 1px
        height: 100%
        background: #e5e5e5
.nav
    position: absolute
    top: -60%
    right: -100%
    width: 90vw
    height: 110vh
    padding: 50px 20px 20px
    z-index: 7
    background-color: #fff
    transition: all .5s ease
    +media(1024)
        position: static
        width: auto
        height: auto
        padding: 0
        z-index: 0

.menu
    padding-top: 50px
    +media(1024)
        padding-top: 0
        display: flex
        justify-content: center
        gap: 10rem
    li
        padding-bottom: 10px
        +media(1024)
            padding-bottom: 0
    a
        display: block
        text-decoration: underline
        transition: all 0.5s ease
        &:hover
            color: #80C936
            text-shadow: 0 0 1px #80C936
li.cancel_li
    +media(1024)
        display: none

.transparent_btn 
    a
        display: block
        padding: 16px 32px
        text-align: center
        color: #F99B38
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        border-radius: 48px
        border: 1px solid #F99B38
        transition: all 0.5s ease
        &:hover
            color: #333
            background-color: #B2F110
            border-color: #B2F110
    
.burger 
    width: 50px
    height: 100%
    cursor: pointer
    +media(1024)
        display: none

.bord 
    display: block
    margin: 4px
    width: 30px
    height: 5px
    border-radius: 2px
    background-color: #333
    transition: all 1s ease

.burger
    &:hover 
        > .b1 
            transform: translateX(20px)

.burger
    &:hover 
        > .b2 
            transform: translateX(10px)
.header_contacts,
.header_cta
    display: none
    +media(1024)
        display: block
.b1 
  width: 20px

.b2 
  width: 30px

.b3 
  width: 40px
  top: 10px

a.cancel 
    position: absolute
    top: 80px
    right: 20px
    cursor: pointer
    +media(1024)
        display: none

.dark-bgc
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(2px)
    z-index: 7

.mobile_social,
.mobile_btn
    +media(1024)
        display: none