.info_container
    font-size: 16rem
    +media(768)
        width: 70vw
        margin: 0 auto

.description-info
    .info-item
        &:first-child
            .readmore
                border-radius: 25px 25px 0 0
        &:last-child
            .readmore
                border-radius: 0 0 25px 25px

.readmore
    position: relative
    border: 1px solid rgba(214, 214, 214, 0.84)
    padding: 20px 30rem
    color: #333
    span
        &:last-child
            font-size: 18px
            font-weight: 500
    svg
        path 
            transition: all .5s ease
    &:hover
        svg
            path 
                fill: #80C936

.minus_svg
    display: none
.readmore-active
    .svg_btn 
        .plus_svg
            display: none
        .minus_svg
            display: block
.head_info
    padding-bottom: 5px
    font-weight: 500

.description-more
    margin: 0 auto
    max-width: 90%
    font-size: 14px
    font-weight: 400
    max-height: 0
    overflow: hidden
    border-left: 1px solid rgba(214, 214, 214, 0.84)
    border-right: 1px solid rgba(214, 214, 214, 0.84)
    p
        margin-bottom: 17px
.bb
    border-bottom: 1px solid rgba(214, 214, 214, 0.84)

.visible
    padding: 30px 40px
    max-height: 3000rem
    transition: max-height 1s ease
    > div
        padding-bottom: 20rem

.svg_btn 
    position: relative
    display: inline-block
    width: 30rem
    height: 30rem
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(0)
        transition: all .5s ease

.mark
    li
        position: relative
        padding: 0 0 2px 15px
        &::before
            content: ""
            position: absolute
            top: 50%
            left: 0
            width: 3px
            height: 3px
            background-color: #333
            border-radius: 50%
            transform: translate(-50%, -50%)

.post-icon
    max-width: 200px