.steps
  display: flex
  gap: 30rem
  align-items: stretch
  position: relative

.steps-line
  position: relative
  width: 40rem
  display: flex
  justify-content: center

.line
  position: absolute
  top: 0
  bottom: 0
  left: 50%
  width: 2rem
  background: #ccc
  transform: translateX(-50%)
  z-index: 1

.dots
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  padding: 10rem 0
  z-index: 2

.dot
  width: 12rem
  height: 12rem
  border: 2rem solid #ccc
  border-radius: 50%
  background: white
  margin: 12rem auto
  transition: background 0.3s, border-color 0.3s

  &.active
    background: #32cd32
    border-color: #32cd32

.steps-container
  font-family: sans-serif
  max-width: 900rem
  margin: 30rem auto
  padding: 20rem

.steps
  display: flex
  gap: 20rem

.steps-left
  flex: 0 0 280rem
  display: flex
  flex-direction: column
  gap: 10rem

.step
  display: flex
  align-items: center
  background: #f1f1f1
  border-radius: 10rem
  padding: 10rem
  cursor: pointer
  transition: all 0.3s
  &.active
    background: #1a1a1a
    color: white
    box-shadow: 0 0 10rem rgba(0,255,0,0.3)

.step-num
  background: white
  color: #1a1a1a
  width: 26rem
  height: 26rem
  border-radius: 50%
  font-weight: bold
  text-align: center
  line-height: 26rem
  margin-right: 10rem

.step.active .step-num
  background: #32cd32
  color: white

.step-text
  strong
    display: block
  span
    font-size: 12rem
    color: #888

.step.active .step-text span
  color: #ccc

.steps-right
  flex: 1
  background: #fafafa
  border-radius: 10rem
  padding: 20rem
  border: 1rem solid #ddd

.step-content
  display: none
  &.active
    display: block
  p
    margin-bottom: 10rem

.next-step-btn
  margin: 20rem auto 0
  display: block
  background-color: #32cd32
  color: white
  border: none
  border-radius: 25rem
  padding: 10rem 25rem
  font-size: 16rem
  cursor: pointer
  transition: background 0.3s

  &:hover
    background-color: #28a745